<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:contentPadding="5dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_contact"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/my_image" />

        <TextView
            android:id="@+id/textView_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/ContactText"
            app:layout_constraintEnd_toStartOf="@+id/textView_time_of_last_message"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_contact"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Olisemeka"/>

        <TextView
            android:id="@+id/textView_time_of_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6:35 PM"/>

        <ImageView
            android:id="@+id/imageView_last_message_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_contact_name"
            tools:srcCompat="@drawable/double_tick" />

        <TextView
            android:id="@+id/textView_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintStart_toEndOf="@+id/imageView_last_message_status"
            app:layout_constraintTop_toTopOf="@+id/imageView_last_message_status"
            tools:text="What's good, bruv?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>